###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter_1		1.0		0.0005	 0.0	  	NO		NO
Jupiter_2		2.0		0.0005	 0.0	  	NO		NO
