###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#	Set to 0 to turn accretion off
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Neptune		1.0		0.0001	 0.0	  	NO		NO
#Note : this is *not* the planet to primary mass ratio of Neptune in our Solar
#System, despite the file name. This comes from the planet name adopted in
#the EU joint project about hydrocode comparisons.
